# leaveManagementMVC

./: Leavemanagement.sln  Readme.md
LeaveManagement/: LeaveManagement.csproj  Program.cs  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
LeaveManagement/Contracts/: IGeneric.cs  ILeaveAllocation.cs  ILeaveRequest.cs  ILeaveType.cs
LeaveManagement/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllLocation.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement/Data/Migrations/: 20231213014855_InitialCreate.Designer.cs  20231213014855_InitialCreate.cs  20231213141901_InitialCreate.Designer.cs  20231213141901_InitialCreate.cs  20231214012913_InitialCreate.Designer.cs  20231214012913_InitialCreate.cs  (+19 more)
LeaveManagement/Mapper/: MappingProfile.cs
LeaveManagement/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/RolesEntities/: RoleSeedConfiguration.cs  Roles.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement/Services/: EmailSender.cs  GenericService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
LeaveManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagement/leave/: leave.sqlproj
LeaveManagement/logs/: log-20240101.txt  log-20240102.txt  log-20240103.txt
(+23 files in other folders)
